<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<Protobuf Include="weather.proto" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<Protobuf Include="additions.proto" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<Protobuf Include="products.proto" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<Protobuf Include="orders.proto" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
    <Protobuf Include="productSales.proto" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<Protobuf Include="users.proto" />
  </ItemGroup>

</Project>
