# Project_Restaurant_Blazor

./: README.md
src/Backend/src/Restaurant.Infrastructure/: AppOptions.cs  Extensions.cs  Restaurant.Infrastructure.csproj
src/Backend/src/Restaurant.Infrastructure/Database/: DatabaseOptions.cs  DbInitializer.cs  Extensions.cs  UnitOfWork.cs
src/Backend/src/Restaurant.Infrastructure/Documentation/: Extensions.cs
src/Backend/src/Restaurant.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
src/Backend/src/Restaurant.Infrastructure/Grpc/: Extensions.cs  MappingExtensions.cs  ValidationException.cs
src/Backend/src/Restaurant.Infrastructure/Repositories/: AdditionRepository.cs  Extensions.cs  OrderRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  RepositoryExtensions.cs  UserRepository.cs
src/Backend/src/Restaurant.Infrastructure/Security/: AuthOptions.cs  Extensions.cs  JwtManager.cs  PasswordManager.cs
src/Backend/src/Restaurant.Infrastructure/Time/: Clock.cs  Extensions.cs
src/Frontend/Restaurant.UI/: App.razor  Program.cs  Restaurant.UI.csproj  _Imports.razor
src/Frontend/Restaurant.UI/Components/: Extensions.cs
src/Frontend/Restaurant.UI/Components/Additions/: AdditionFormComponent.razor  AdditionViewComponent.razor
src/Frontend/Restaurant.UI/Components/Errors/: ErrorComponent.razor
src/Frontend/Restaurant.UI/Components/Inputs/: InputNumberFormComponent.razor  InputTextFormComponent.razor
src/Frontend/Restaurant.UI/Components/LoadingIcon/: LoadingIconComponent.razor
src/Frontend/Restaurant.UI/Components/Modal/: ModalComponent.razor
src/Frontend/Restaurant.UI/Components/NavigationButton/: NavigationButtonComponent.razor
src/Frontend/Restaurant.UI/Components/Orders/: CreateOrderFormComponent.razor  CreateOrderFormComponent.razor.css  OrderEditComponent.razor
src/Frontend/Restaurant.UI/Components/Products/: ProductFormComponent.razor  ProductViewComponent.razor
src/Frontend/Restaurant.UI/Components/Table/: DataColumn.razor  TableComponent.razor  TableComponent.razor.css
src/Frontend/Restaurant.UI/Components/Validations/: CustomValidation.cs
src/Frontend/Restaurant.UI/DTO/: AddOrderDto.cs  AddProductSaleDto.cs  AdditionDto.cs  OrderDetailsDto.cs  ProductDetailsDto.cs  ProductDto.cs  SignUpDto.cs  UpdateRoleDto.cs  UserDto.cs
src/Frontend/Restaurant.UI/Extensions/: JwtExtensions.cs
src/Frontend/Restaurant.UI/Grpc/: AuthGrpcDelegatingHandler.cs  Extensions.cs
src/Frontend/Restaurant.UI/Pages/: CreateOrderPage.razor  FetchData.razor  Index.razor  MyOrderPage.razor  SignInPage.razor  SignOutPage.razor  SignUpPage.razor
src/Frontend/Restaurant.UI/Pages/Additions/: AddAditionPage.razor  AdditionsPage.razor  EditAdditionPage.razor  ViewAdditionPage.razor
src/Frontend/Restaurant.UI/Pages/Orders/: MyOrdersPage.razor  OrderEditPage.razor  OrderViewPage.razor  OrdersPage.razor
src/Frontend/Restaurant.UI/Pages/Products/: AddProductPage.razor  EditProductPage.razor  ProductsPage.razor  ProductsPage.razor.css  ViewProductPage.razor
src/Frontend/Restaurant.UI/Pages/Users/: AddUserPage.razor  EditUserPage.razor  (+1 more)
src/Frontend/Restaurant.UI/Properties/: launchSettings.json
src/Frontend/Restaurant.UI/Security/: CustomAuthenticationStateProvider.cs  JwtExtensions.cs
src/Frontend/Restaurant.UI/Services/: AdditionService.cs  Extensions.cs
src/Frontend/Restaurant.UI/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/Restaurant.UI/wwwroot/: appsettings.development.json  appsettings.json  index.html
src/Shared/Restaurant.Shared/: Class1.cs  Restaurant.Shared.csproj  additions.proto  orders.proto  productSales.proto  products.proto  users.proto  weather.proto
(+258 files in other folders)
