<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restarant.Application\Restarant.Application.csproj" />
    <ProjectReference Include="..\Restaurant.Migrations\Restaurant.Migrations.csproj" />
  </ItemGroup>

</Project>
